:root {
  --primary: hsl(210, 4%, 89%);
  --secondary: hsl(211, 67%, 21%);
  --tertiary: hsl(120, 33%, 1%);
  --secondary-light: #BE0300;
  --tertiary-light: #B8F3FF;
  --font-color-primary: #2E2F45;
  --font-color-secondary: #E3A536;
  --font-body:'Montserrat', sans-serif;
  --font-headers:'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--font-color-primary);
  background-color:var(--font-color-secondary);
}
main{
            padding: 10vw;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav a,
button,
footer {
  font-family: var(--font-headers);
}

nav a,
h2 {
  text-transform: capitalize;
    text-transform: uppercase;
}

#header {
  display: flex;
  align-items: flex-end;
}

nav {
  background-color: var(--secondary-light);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 35px;
  height: 100px;
}

nav a:first-child {
  margin-right: auto;
}

nav a:hover {
  text-decoration: underline;
}

.logoimg {
  margin-top: 75px;
}



.productlist > section {
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
  margin-bottom: 60px;
}

.productlist > section > h2 {
  grid-column: 1/-1;
  margin-bottom: -40px;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);

}

.product p {
  color: var(--font-color-primary);
  font-size: 1rem;
  line-height: 1.5rem;
}

.productbody {
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.productbody button {
  margin-top: auto;
  background-color: var(--secondary-light);
  color: #fff;
  border: 0;
  padding: 8px;
  font-size: 1.3rem;
  cursor: pointer;
}

footer {
  background: var(--secondary);
  margin-bottom: 0;
  height: 100px;
  color: #fff;
  display: flex;
  align-items: center;
}

footer p {
  margin-left: 60px;
}
.hidden{
    display: none;
}
.soldout{
    color: red;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 5px;
    position: relative;
    text-align: center;
    /* right: -227px; */
    top:0px;
    background-color: white;
    text-transform: uppercase;
}
.align{
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    align-items: baseline;
}
.align2{
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: baseline;

}
.vegetarian{
    width: 30px;
    height: 30px;
}
.data-discount {
    padding: 8px;
    margin-left: 10px;
    position: relative;
    float: left;
    top: 0px;
    width: 50px;
    -webkit-border-radius: 0 4px 0 4px;
    -moz-border-radius: 0 4px 0 4px;
    border-radius: 0 4px 4px 0;
    background-color: green;
    color: white;
}
/*THE MODAL*/
.hide {
  display: none;
}

.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
}
